/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <31 32 33 34>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <25 26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1           &kp N2           &kp N3             &kp N4               &kp N5                       &kp N6      &kp N7        &kp N8              &kp N9            &kp N0               &kp GRAVE
&kp TAB           &kp Q            &kp W            &kp E              &kp R                &kp T                        &kp Y       &kp U         &kp I               &kp O             &kp P                &kp MINUS
&kp LSHIFT        &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LEFT_SHIFT D  &HML LEFT_CONTROL F  &kp G                        &kp H       &HMR RCTRL J  &HMR RIGHT_SHIFT K  &HMR RIGHT_ALT L  &HMR RIGHT_GUI SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C              &kp V                &kp B        &none    &none  &kp N       &kp M         &kp COMMA           &kp DOT           &kp FSLH             &kp RSHFT
                                                    &kp LALT           &kp SPACE            &lt 1 ENTER  &none    &none  &lt 2 CAPS  &kp BSPC      &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1             &kp F2          &kp F3            &kp F4      &kp F5     &kp F6                    &kp F7     &kp F8         &kp F9            &kp F10   &kp F11   &kp F12
&kp C_VOLUME_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &trans                    &kp F7     &kp LESS_THAN  &kp GREATER_THAN  &kp LBKT  &kp RBKT  &kp BSLH
&kp C_VOLUME_DOWN  &kp LEFT        &kp UP_ARROW      &kp DOWN    &kp RIGHT  &trans                    &kp CARET  &kp AMPS       &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp TILDE
&kp K_MUTE         &trans          &trans            &trans      &trans     &trans  &trans    &trans  &kp EQUAL  &kp MINUS      &kp KP_PLUS       &kp LBRC  &kp RBRC  &kp PIPE
                                                     &trans      &trans     &trans  &trans    &trans  &trans     &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &kp KP_NUMLOCK  &kp FSLH  &kp ASTERISK  &kp MINUS     &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N7          &kp N8    &kp N9        &kp PLUS      &trans  &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp N4          &kp N5    &kp N6        &kp PLUS      &trans  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp N1          &kp N2    &kp N3        &kp KP_ENTER  &trans  &trans
                           &trans   &trans   &trans   &trans    &trans  &trans          &kp N0    &kp DOT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &trans  &trans                    &trans           &trans      &trans    &trans         &bt BT_SEL 0  &trans
&trans      &trans        &trans           &trans        &trans  &trans                    &kp PRINTSCREEN  &kp INSERT  &kp HOME  &kp PAGE_UP    &trans        &trans
&trans      &trans        &kp PRINTSCREEN  &trans        &trans  &trans                    &kp SCROLLLOCK   &kp DEL     &kp END   &kp PAGE_DOWN  &trans        &trans
&trans      &trans        &trans           &trans        &trans  &trans  &trans    &trans  &kp PAUSE_BREAK  &trans      &trans    &trans         &trans        &trans
                                           &trans        &trans  &trans  &trans    &trans  &trans           &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
